<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technical Documentation Page</title>
    <link rel="icon" href="https://img.icons8.com/cotton/64/000000/spaceship-launch-documentation.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            margin: 0;
            font-family: 'Nunito', sans-serif;
        }

        nav {
            background-color: aqua;
            max-width: 200px;
            height: 100vh;
        }

        nav a {
            color: #000;
            display: block;
            padding: 15px;
        }

        main {
            background-color: orange;
            flex: 1;
            
        }

        header {
            font-size: 28px;
            padding: 15px
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <header>
            Art of War by Sun Tzu
        </header>
        <a href="#LayingPlans" class="nav-link">Laying Plans</a>
        <a href="#WagingWar" class="nav-link">Waging War</a>
        <a href="#AttackbyStratagem" class="nav-link">Attack by Stratagem</a>
        <!-- <a href="" class="nav-link"></a>
        <a href="" class="nav-link"></a>
        <a href="" class="nav-link"></a>
        <a href="" class="nav-link"></a>
        <a href="" class="nav-link"></a>
        <a href="" class="nav-link"></a>
        <a href="" class="nav-link"></a>
        <a href="" class="nav-link"></a>
        <a href="" class="nav-link"></a>
        <a href="" class="nav-link"></a> -->
    </nav>

    <main id="main-doc">
        <section class="section-section" id="LayingPlans">
            <header>I. LAYING PLANS</header>
        </section>
        <section class="section-section" id="WagingWar">
            <header>II. WAGING WAR</header>
        </section>
        <section class="section-section" id="AttackbyStratagem">
            <header>III. ATTACK BY STRATAGEM</header>
        </section>
    </main>

    
    <!-- <main class="section-section">
        <header>IV. TACTICAL DISPOSITIONS</header>
    </main>
    <main class="section-section">
        <header>V. ENERGY</header>
    </main>
    <main class="section-section">
        <header>VI. WEAK POINTS AND STRONG</header>
    </main>
    <main class="section-section">
        <header>VII. MANEUVERING</header>
    </main>
    <main class="section-section">
        <header>VIII. VARIATION IN TACTICS</header>
    </main>
    <main class="section-section">
        <header>IX. THE ARMY ON THE MARCH</header>
    </main>
    <main class="section-section">
        <header>X. TERRAIN</header>
    </main>
    <main class="section-section">
        <header>XI. THE NINE SITUATIONS</header>
    </main>
    <main class="section-section">
        <header>XII. THE ATTACK BY FIRE</header>
    </main>
    <main class="section-section">
        <header>XIII. THE USE OF SPIES</header>
    </main>
     -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>